[add](/commands/add.html) | [add](/commands/add.html) | [add](/commands/add.html) | [add](/commands/add.html)
[append](/commands/append.html) | [append](/commands/append.html) | [append](/commands/append.html) | [append](/commands/append.html)
[average](/commands/average.html) | [average](/commands/average.html) | [average](/commands/average.html) | [average](/commands/average.html)
[cd](/commands/cd.html) | [cd](/commands/cd.html) | [cd](/commands/cd.html) | [cd](/commands/cd.html)
[count](/commands/count.html) | [count](/commands/count.html) | [count](/commands/count.html) | [count](/commands/count.html)
[date](/commands/date.html) | [date](/commands/date.html) | [date](/commands/date.html) | [date](/commands/date.html)
[echo](/commands/echo.html) | [echo](/commands/echo.html) | [echo](/commands/echo.html) | [echo](/commands/echo.html)
[edit](/commands/edit.html) | [edit](/commands/edit.html) | [edit](/commands/edit.html) | [edit](/commands/edit.html)
[enter](/commands/enter.html) | [enter](/commands/enter.html) | [enter](/commands/enter.html) | [enter](/commands/enter.html)
[env](/commands/env.html) | [env](/commands/env.html) | [env](/commands/env.html) | [env](/commands/env.html)
[exit](/commands/exit.html) | [exit](/commands/exit.html) | [exit](/commands/exit.html) | [exit](/commands/exit.html)
