@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  text-decoration-line: none; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  /* Palette */
  --dark-0: #0C130D;
  --dark-1: #181D19;
  --dark-2: #222723;
  --light-0: #CFD6D0;
  --light-1: #DDE4DE;
  --light-2: #EBF3ED;
  --red-0: #D95281;
  --red-1: #F76E9B;
  --red-2: #FF8AB6;
  --yellow-0: #D69F1E;
  --yellow-1: #F5BA3D;
  --yellow-2: #FFD659;
  --green-0: #22C253;
  --green-1: #4CDF6D;
  --green-2: #6DFC87;
  --blue-0: #3A93E2;
  --blue-1: #5EADFF;
  --blue-2: #7EC8FF;
  --cyan-0: #00CDE2;
  --cyan-1: #00EAFF;
  --cyan-2: #4EFFFF;
  --violet-0: #B47CE2;
  --violet-1: #D096FF;
  --violet-2: #EDB1FF;
  /* Semantic Roles */
  --background: var(--dark-1);
  --on-background: var(--light-2);
  --chip: var(--dark-2);
  --header: var(--dark-2);
  --on-header: var(--light-2);
  --on-header-secondary: var(--light-0);
  --code: var(--dark-0);
  --on-code: var(--light-2);
  --border: rgba(255,255,255,0.1);
  --header-green: var(--green-1);
  --header-black: var(--light-2);
  --code-green: var(--green-1);
  --code-cyan: var(--cyan-1);
  --code-violet: var(--violet-1);
  --code-yellow: var(--yellow-1);
  /* Effects */
  --downset-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  --neutral-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); }

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--light-1);
    --on-background: var(--dark-2);
    --chip: var(--light-2);
    --header: var(--light-2);
    --on-header: var(--dark-2);
    --on-header-secondary: var(--dark-1);
    --code: var(--light-2);
    --on-code: var(--dark-2);
    --border: rgba(0,0,0,0.1);
    --header-green: var(--green-0);
    --header-black: var(--dark-2);
    --code-green: var(--green-0);
    --code-cyan: var(--cyan-0);
    --code-violet: var(--violet-0);
    --code-yellow: var(--yellow-0); } }

.code-green {
  color: var(--code-green); }

.code-violet {
  color: var(--code-violet); }

.code-cyan {
  color: var(--code-cyan); }

.code-yellow {
  color: var(--code-yellow); }

.h1 {
  font-family: 'Fira Code', monospace;
  font-weight: bold;
  font-size: 50px; }

h1, .h1-minor {
  font-family: 'Fira Code', monospace;
  font-weight: bold;
  font-size: 30px; }

.h1-minor-minor {
  font-family: 'Fira Code', monospace;
  font-size: 30px; }

h2, .h2 {
  font-family: 'Manrope', sans-serif;
  font-weight: bold;
  font-size: 40px; }

h3, .h3 {
  font-family: 'Manrope', sans-serif;
  font-weight: bold;
  font-size: 28px; }

body, .body {
  font-family: 'Manrope', sans-serif;
  font-size: 22px; }

.button {
  font-family: 'Fira Code', monospace;
  font-weight: bold;
  font-size: 30px; }

.nu-command-link {
  font-family: 'Fira Code', monospace;
  font-weight: bold;
  font-size: 32px;
  color: var(--on-base); }

.nu-content {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1000px;
  margin-top: 64px; }

.nu-center {
  text-align: center; }

.nu-flex-center {
  display: flex;
  flex-direction: column;
  align-items: center; }

.nu-flex-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.nu-spacer {
  display: flex;
  flex-direction: column; }
  .nu-spacer *:not(:first-child) {
    margin-top: 20px; }

p {
  margin-top: 14px;
  margin-bottom: 14px;
  line-height: normal; }

/* The App Bar */
.nu-top-app-bar {
  width: 100%;
  background-color: var(--header);
  color: var(--on-header);
  border-bottom: 2px solid var(--border);
  box-shadow: var(--downset-shadow);
  flex-direction: column;
  justify-content: space-between;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; }
  .nu-top-app-bar::-webkit-scrollbar {
    display: none; }
  .nu-top-app-bar__row {
    width: 100%;
    height: 70px;
    display: flex;
    position: relative; }
  .nu-top-app-bar__section {
    display: inline-flex;
    flex: 1 1 auto;
    align-items: center;
    padding: 16px; }
    .nu-top-app-bar__section--start {
      justify-content: flex-start;
      order: -1; }
    .nu-top-app-bar__section--end {
      justify-content: flex-end;
      order: 1; }
  .nu-top-app-bar__link {
    color: var(--on-header-seconday);
    text-decoration: none;
    margin-left: 16px; }

@media (max-width: 576px) {
  .nu-top-app-bar__row {
    flex-direction: column;
    height: initial; }
  .nu-top-app-bar__section--end {
    justify-content: space-around; } }

.nu-logo-green {
  color: var(--header-green); }

.nu-logo-black {
  color: var(--header-black); }

.nu-code-block {
  background-color: var(--code);
  color: var(--on-code);
  border: 2px solid var(--border);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: var(--neutral-shadow);
  margin-top: 10px;
  margin-bottom: 10px; }
  .nu-code-block .nu-code-block__inner {
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 14px;
    padding: 16px; }
  .nu-code-block--prominent {
    margin-top: 58px;
    margin-bottom: 58px; }
    .nu-code-block--prominent .nu-code-block__inner {
      font-weight: 700;
      font-size: 30px;
      padding: 75px; }
  .nu-code-block--button {
    max-width: 256px; }
    .nu-code-block--button .nu-code-block__inner {
      font-family: 'Fira Code', monospace;
      font-weight: 700;
      font-size: 30px;
      padding: 22px;
      text-decoration: none;
      text-decoration-line: none; }

div.highlight {
  background-color: var(--code);
  color: var(--on-code);
  border: 2px solid var(--border);
  border-radius: 15px;
  box-shadow: var(--neutral-shadow);
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none; }
  div.highlight::-webkit-scrollbar {
    display: none; }
  div.highlight pre {
    background-color: transparent !important;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 14px;
    padding: 16px; }
    div.highlight pre:not(.nu-code-block) {
      border: none;
      box-shadow: none;
      margin: 0; }

pre:not(.nu-code-block) {
  background-color: var(--code);
  color: var(--on-code);
  border: 2px solid var(--border);
  border-radius: 15px;
  box-shadow: var(--neutral-shadow);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px; }

pre code {
  font-family: 'Fira Code', monospace;
  font-weight: 500;
  font-size: 14px;
  padding: 16px; }

.nu-flag-definition {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px; }
  .nu-flag-definition .nu-flag-definition__flag, .nu-flag-definition .nu-flag-definition__definition {
    display: block; }
  .nu-flag-definition__flag {
    font-family: 'Fira Code', monospace;
    font-size: 14px; }
  .nu-flag-definition__definition {
    padding: 6px;
    margin-left: 10px; }

.nu-card {
  background-color: var(--code);
  color: var(--on-code);
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 15px; }
  .nu-card__body {
    margin-top: 6px; }

.nu-card-list {
  display: flex;
  flex-direction: column; }
  .nu-card-list .nu-card + .nu-card {
    margin-top: 10px; }

.footer-line {
  max-width: 800px;
  border-top: 1px solid var(--border);
  opacity: 0.1; }

.language-footer {
  margin-top: 32px;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }
  .language-footer a {
    color: var(--on-background);
    width: max-content;
    border: 1px solid var(--border);
    background-color: var(--chip);
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px; }
    .language-footer a:hover {
      filter: brightness(110%); }
    .language-footer a:active {
      filter: brightness(90%); }

@media (max-width: 576px) {
  .nu-code-block {
    overflow-x: scroll; }
  .nu-code-block--prominent code {
    padding: 16px; } }

:root {
  background-color: var(--background);
  color: var(--on-background); }

* {
  box-sizing: border-box; }

html {
  max-width: 100vw; }
